<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="IFSC" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_UserRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BudgetModelStoreContainer">
    <EntitySet Name="M_Bank" EntityType="Self.M_Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_UserRegistration" EntityType="Self.M_UserRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>