<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BudgetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_UserRegistration" EntityType="BudgetModel.M_UserRegistration" />
    <EntitySet Name="M_Bank" EntityType="BudgetModel.M_Bank" />
  </EntityContainer>
  <EntityType Name="M_UserRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="M_Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IFSC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>